//Воспользуйтесь классами из библиотеки SFML и сделайте так, чтобы вместо графических примитивов 
// отображались изображения. Расположите также изображение на фоне. Изображения могут быть любыми. 
// Например, космический фон и корабль.

//Реализуйте управления вашим объектом с помощью клавиатуры так, чтобы он перемещался по игровому окну.


#include <SFML/Graphics.hpp>
#include <flutter.hpp>
#include <circle.hpp>
#include <game.hpp>

int main()
{
    //парамерты окна и название
    sn::Game game(960, 540, "game");
    if (!game.Setup(5))
        return -1;

    game.LifeCycle();
   
    return 0;
}

//ЗАДАЧИ
//поставить бордеры окну, как у шаров но с помощью getGlobalBounds